FROM node:22-alpine AS builder

ARG SERVICE_NAME
WORKDIR /app

COPY shared/ ./shared/
COPY services/${SERVICE_NAME}/package*.json ./services/${SERVICE_NAME}/
RUN cd services/${SERVICE_NAME} && npm ci

COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/
RUN cd services/${SERVICE_NAME} && npm run build

FROM node:22-alpine AS runner

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
WORKDIR /app

COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder /app/services/${SERVICE_NAME}/node_modules ./node_modules
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./package.json

CMD ["node", "dist/main"]
